:root {
  --brand-color: #ff6b09;
  --primay-text-color: #b9b9b9;
  --second-text-color: #ffffff;
  --title-text-color: #111518;
  --bg-color-primary: #ffffff;
  --bg-color-second: #111518;
  --bg-color-third: #f1f1f1;
  --bg-color-menu: rgba(17, 21, 24, 0.9);
  --primary-font: "Montserrat";
  --indent: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.page {
  color: var(--title-text-color);
  background-color: var(--bg-color-primary);
  font-family: var(--primary-font), sans-serif;
  letter-spacing: 0.08em;
}

.container {
  max-width: 480px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1366px) {
  .container {
    max-width: 1366px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.grid-item {
  flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 33px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);
}

.logo__name {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 26px;
  line-height: 1.23;
  letter-spacing: 0.04em;
}

.logo__icon {
  fill: var(--brand-color);
}

.logo__descr {
  margin-left: 2px;
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 8px;
  line-height: 1.25;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.logo__descr--accent {
  color: var(--brand-color);
}

.logo-light {
  color: var(--second-text-color);
}

.nav {
  margin-right: 60px;
}

.nav__list {
  display: flex;
  --indent: 40px;
}

.nav__item {
  --items: 4;
}

.nav__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  text-transform: uppercase;
  color: var(--primay-text-color);
}

.nav__link:hover, .nav__link:focus {
  color: var(--brand-color);
}

@media screen and (max-width: 1365.98px) {
  .nav {
    display: none;
  }
}

.btn--accent, .btn--light {
  padding: 14px 5px;
  width: 260px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--second-text-color);
  background-color: var(--brand-color);
}

@media screen and (min-width: 1366px) {
  .btn--accent, .btn--light {
    padding: 28px 5px;
    width: 354px;
    font-size: 12px;
    line-height: 1.21;
    letter-spacing: 0.14em;
  }
}

.btn--light {
  color: var(--brand-color);
  background-color: var(--second-text-color);
  border: 2px solid var(--brand-color);
}
/*# sourceMappingURL=main.css.map */